{
  "name": "llm-workbench",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "examples/*",
    "apps/*"
  ],
  "scripts": {
    "bootstrap": "node scripts/bootstrap.mjs",
    "blog:autopublish": "node scripts/blog-autopublish.mjs",
    "build": "npm run build -w @llm-workbench/runtime -w @llm-workbench/adapters-react -w @llm-workbench/ui -w @llm-workbench/ai-sdk -w @llm-workbench/mcp",
    "gen:validators": "npm run build -w @llm-workbench/runtime && tsx scripts/gen-validators.mts",
    "test": "npm test -w @llm-workbench/runtime && npm test -w @llm-workbench/adapters-react && npm test -w @llm-workbench/ai-sdk && npm test -w @llm-workbench/ui && npm test -w @llm-workbench/mcp && npm run test:scripts && npm test -w @llm-workbench/web",
    "test:scripts": "vitest run --config scripts/vitest.config.mjs",
    "test:coverage": "npm test -w @llm-workbench/runtime -- --coverage && npm test -w @llm-workbench/adapters-react -- --coverage && npm test -w @llm-workbench/ai-sdk -- --coverage && npm test -w @llm-workbench/ui -- --coverage && npm test -w @llm-workbench/mcp -- --coverage && npm run test:scripts -- --coverage && npm test -w @llm-workbench/web -- --coverage",
    "demo": "npm run dev -w job-search-demo",
    "demo:http-server": "npm run start -w run-repo-server",
    "dev:web": "npm run dev -w apps/web",
    "docs:api": "typedoc",
    "build:web": "npm run docs:api && npm run build -w apps/web",
    "lint:packages": "eslint \"packages/*/src/**/*.{ts,tsx}\"",
    "audit:check": "audit-ci --config audit-ci.jsonc",
    "smoke:esm": "node scripts/esm-smoke.mjs",
    "ci": "npm run build && npm run smoke:esm && npm test && npm run typecheck -w @llm-workbench/web && npm run lint -w @llm-workbench/web && npm run lint:packages && npm run build:web",
    "changeset": "changeset",
    "changeset:version": "changeset version && npm install --package-lock-only",
    "release": "npm run build && node scripts/release-publish.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@vitest/coverage-v8": "^4.1.5",
    "audit-ci": "^7.1.0",
    "eslint": "^9.39.4",
    "rss-parser": "^3.13.0",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.12.0",
    "tsx": "^4.23.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "vite": {
      "esbuild": "0.28.1"
    },
    "gray-matter": {
      "js-yaml": "^3.15.0"
    },
    "read-yaml-file": {
      "js-yaml": "^3.15.0"
    }
  }
}
